# shoes_api

./: .gitignore  Development Timeline.md  HELP.md  build.gradle  settings.gradle
.run/: Application SSH.run.xml
src/main/java/com/asharia/dss/: DynamicShoesSearchApplication.java
src/main/java/com/asharia/dss/controllers/: FeatureController.java  ProductController.java
src/main/java/com/asharia/dss/models/dto/: FeatureDTO.java  FeatureFilterDTO.java  FeatureTransactionDTO.java  ImageDTO.java  MessageDTO.java  ProductDTO.java  ProductSearchDTO.java  RatingDTO.java  ReviewDTO.java
src/main/java/com/asharia/dss/models/entities/: Feature.java  Image.java  Product.java  Rating.java  Review.java
src/main/java/com/asharia/dss/models/enums/: CodeStatus.java  Fit.java
src/main/java/com/asharia/dss/repositories/: FeatureRepository.java  ImageRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java
src/main/java/com/asharia/dss/services/: FeatureService.java  ProductService.java
src/main/java/com/asharia/dss/services/impl/: FeatureServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  import.sql  products.sql
src/main/resources/demo/: api_calls.php  sample.php
src/main/resources/demo/dto/: Feature.php  ProductSearch.php
src/main/resources/mock_data/: Features.sql  Images.sql  Products.sql
src/test/java/com/asharia/dss/: DynamicShoesSearchApplicationTests.java
