plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.hibernate.orm' version '6.5.2.Final'
    id 'org.graalvm.buildtools.native' version '0.10.2'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'application'
}

group = 'com.***REMOVED***'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.***REMOVED***.dss.DynamicShoesSearchApplication'

springBoot {
    mainClass = 'com.***REMOVED***.dss.DynamicShoesSearchApplication'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.modelmapper:modelmapper:3.2.1'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

application {
    mainClass = 'com.***REMOVED***.dss.DynamicShoesSearchApplication'
}

bootJar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    launchScript()
}

jar {
    archiveBaseName = 'dss'
    archiveVersion = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = 'com.***REMOVED***.dss.DynamicShoesSearchApplication'
}