spring.application.name=dynamic-shoes-search

spring.datasource.url=jdbc:mariadb://localhost:3306/dynamic_shoes_search
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.open-in-view=false