spring.application.name=dynamic-shoes-search

spring.datasource.url=jdbc:mysql://15.235.209.30:3306/dynamic_search
spring.datasource.username=***REMOVED***
#spring.datasource.password=@^***REMOVED***@^
spring.datasource.password=$***REMOVED***$
spring.jpa.open-in-view=false
server.port=8080
logging.level.com.***REMOVED***.dss=DEBUG

springdoc.paths-to-match=/api/v1/**