spring.application.name=dynamic-shoes-search

spring.datasource.url=jdbc:mariadb://15.235.209.30:3306/dynamic_shoes_search
spring.datasource.username=***REMOVED***
spring.datasource.password=$***REMOVED***$
spring.jpa.open-in-view=false
server.port=8080

springdoc.paths-to-match=/api/v1/**