spring.application.name=dynamic-shoes-search

spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_search
spring.datasource.username=***REMOVED***
spring.datasource.password=@^***REMOVED***@^
spring.jpa.open-in-view=false
server.port=8080
debug=true

springdoc.paths-to-match=/api/v1/**