spring.application.name=dynamic-shoes-search

spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_search
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
server.port=8080
logging.level.com.asharia.dss=DEBUG

springdoc.paths-to-match=/api/v1/**